[gd_scene format=3 uid="uid://1vw03gn4iwqf"]

[ext_resource type="Script" uid="uid://dm7fahadc6swy" path="res://codes/object.gd" id="1_l2ofb"]
[ext_resource type="Texture2D" uid="uid://b3d0ljg2d0oog" path="res://box.png" id="2_3xuqs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o80ak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asww8"]

[sub_resource type="BoxMesh" id="BoxMesh_tdwpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7rx1"]
albedo_texture = ExtResource("2_3xuqs")

[node name="object" type="Node3D" unique_id=1126175344]
script = ExtResource("1_l2ofb")

[node name="scatola" type="RigidBody3D" parent="." unique_id=1449013994]
physics_material_override = SubResource("PhysicsMaterial_o80ak")
gravity_scale = 2.0
constant_force = Vector3(0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="scatola" unique_id=1352111471]
shape = SubResource("BoxShape3D_asww8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="scatola" unique_id=864230567]
mesh = SubResource("BoxMesh_tdwpt")
surface_material_override/0 = SubResource("StandardMaterial3D_x7rx1")
